[ColorEffects:Disabled]
Color=61,74,61
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=107,116,104
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,74,61
BackgroundNormal=61,74,61
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Complementary]
BackgroundAlternate=26,31,26
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Selection]
BackgroundAlternate=107,133,88
BackgroundNormal=107,133,88
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=232,234,214
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=15,20,15
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Tooltip]
BackgroundAlternate=61,74,61
BackgroundNormal=61,74,61
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:View]
BackgroundAlternate=15,20,15
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Window]
BackgroundAlternate=15,20,15
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[General]
ColorScheme=Dark-Forest
Name=Dark Forest
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,31,26
activeBlend=26,31,26
activeForeground=212,217,199
inactiveBackground=26,31,26
inactiveBlend=26,31,26
inactiveForeground=184,188,170
