[ColorEffects:Disabled]
ChangeSelectionColor=
Color=61,74,61
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=107,116,104
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,74,61
BackgroundNormal=61,74,61
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Complementary]
BackgroundAlternate=26,31,26
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Selection]
BackgroundAlternate=107,133,88
BackgroundNormal=107,133,88
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=232,234,214
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=15,20,15
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Tooltip]
BackgroundAlternate=61,74,61
BackgroundNormal=61,74,61
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:View]
BackgroundAlternate=15,20,15
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[Colors:Window]
BackgroundAlternate=15,20,15
BackgroundNormal=26,31,26
DecorationFocus=122,154,101
DecorationHover=122,154,101
ForegroundActive=115,153,153
ForegroundInactive=184,188,170
ForegroundLink=109,143,160
ForegroundNegative=201,107,107
ForegroundNeutral=184,154,101
ForegroundNormal=212,217,199
ForegroundPositive=122,154,101
ForegroundVisited=157,130,168

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=fe70f813ad0980d92245d002e82cf9791d4cea2e

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-1=1;DP-2=1;DP-3=1;

[WM]
activeBackground=26,31,26
activeBlend=26,31,26
activeForeground=212,217,199
inactiveBackground=26,31,26
inactiveBlend=26,31,26
inactiveForeground=184,188,170
