[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1440x2560=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=175be51b-7e32-4f03-8bf0-b2614984d4f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1344
ToolBoxButtonY=48
positions={"1440x2560":[],"2560x1440":[],"3840x2160":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ForestRays/ForestRays.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=452
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=503
popupWidth=300

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][25][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=233,120,61
cpu/cpu10/usage=77,61,233
cpu/cpu11/usage=141,61,233
cpu/cpu12/usage=206,61,233
cpu/cpu13/usage=233,61,196
cpu/cpu14/usage=233,61,131
cpu/cpu15/usage=233,61,67
cpu/cpu2/usage=233,184,61
cpu/cpu3/usage=217,233,61
cpu/cpu4/usage=153,233,61
cpu/cpu5/usage=88,233,61
cpu/cpu6/usage=61,233,98
cpu/cpu7/usage=61,233,163
cpu/cpu8/usage=61,233,227
cpu/cpu9/usage=61,110,233

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][30][Configuration]
PreloadWeight=100
configMigrated=true
popupHeight=323
popupWidth=338

[Containments][2][Applets][30][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6002
visibilityUnit=2007

[Containments][2][Applets][30][Configuration][WeatherStation]
placeDisplayName=Daytona Beach, United States, US
placeInfo=Daytona Beach, United States, US|4152872
provider=bbcukmet

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=194
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][31][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=217
popupWidth=156

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Disk Usage

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][32][Configuration][FaceGrid][SensorColors]
disk/0123654b-0d99-458c-8a64-dbe2d1b9ec8d/usedPercent=218,233,61
disk/1e249d46249d2237/usedPercent=233,61,174
disk/41fb28bf-642e-4bab-b8f0-c6bdfd2514df/freePercent=61,217,233
disk/41fb28bf-642e-4bab-b8f0-c6bdfd2514df/usedPercent=61,174,233
disk/all/usedPercent=174,233,61

[Containments][2][Applets][32][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/0123654b-0d99-458c-8a64-dbe2d1b9ec8d/usedPercent"]

[Containments][2][Applets][32][Configuration][SensorColors]
disk/0123654b-0d99-458c-8a64-dbe2d1b9ec8d/usedPercent=218,233,61
disk/1e249d46249d2237/usedPercent=233,61,174
disk/41fb28bf-642e-4bab-b8f0-c6bdfd2514df/freePercent=61,217,233
disk/41fb28bf-642e-4bab-b8f0-c6bdfd2514df/usedPercent=61,174,233
disk/all/usedPercent=174,233,61

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["disk/41fb28bf-642e-4bab-b8f0-c6bdfd2514df/usedPercent","disk/0123654b-0d99-458c-8a64-dbe2d1b9ec8d/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=300

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][38][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=36;6;25;31;32;5;28;20;30;27;7;21

[Containments][22]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=175be51b-7e32-4f03-8bf0-b2614984d4f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
positions={"2560x1440":[]}

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ForestRays/ForestRays.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][23]
ItemGeometries-1440x2560=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=175be51b-7e32-4f03-8bf0-b2614984d4f4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
positions={"1440x2560":[],"1920x2160":[],"2560x1440":[],"480x640":[]}

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ForestRays/ForestRays.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][37]
activityId=175be51b-7e32-4f03-8bf0-b2614984d4f4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
